
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhlem11Y2VxY2hyemhzZGNvc3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDE2MDksImV4cCI6MjA3MTc3NzYwOX0.oQa_-lnt7s_y6KSKSKaH_nT_5laHjk3hkiMwb908Ylo
VITE_SUPABASE_URL=https://hezmuceqchrzhsdcosqi.supabase.co